NODE_ENV=development
APP_NAME=Mega Development
APP_ID=com.fmegamarket
VERSION_CODE=1
VERSION_NAME=1.0.0
BASE_URL=http://127.0.0.1:4000/api/v1
WEB_CLIENT_ID=705194195270-8hiek6umkvrvn9d7q2u2uam4b6ag6v31.apps.googleusercontent.com

# KEYSTORE
STORE_FILE=debug.keystore
STORE_PASSWORD=android
KEY_ALIAS=androiddebugkey
KEY_PASSWORD=android