NODE_ENV=production
APP_NAME=Mega Market
APP_ID=com.fmegamarket
VERSION_CODE=1
VERSION_NAME=1.0.0
BASE_URL=http://10.0.1.227:4000/api/v1
WEB_CLIENT_ID=705194195270-8hiek6umkvrvn9d7q2u2uam4b6ag6v31.apps.googleusercontent.com
USER_AGENT=Mega Market

# KEYSTORE
STORE_FILE=keystore/production.jks
STORE_PASSWORD=Huynhhongvy89!
KEY_ALIAS=RELEASE_STORE_FILE
KEY_PASSWORD=Huynhhongvy89!

NOTIFICATION_CHANNEL_ID=prod.fmegamarket
NOTIFICATION_CHANNEL_NAME=Prod Mega Market